{
  "name": "@presstencao/convert_file",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "presstencao",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "progress": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiopasilva1/convert_file"
  },
  "bugs": {
    "url": "https://github.com/fabiopasilva1/convert_file/issues"
  }
}
